import commingSoon from "./images/Comming_soon.png";
import leroyMerlin from "./images/Leroy_Merlin.png";
import inDevelop from "./images/In_develop.png";
// import project1 from "./images/project_1.jpg";
// import project2 from "./images/project_2.jpg";
// import project3 from "./images/project_3.jpg";
// import project4 from "./images/project_4.jpg";
// import project5 from "./images/project_5.jpg";
// import project6 from "./images/project_6.jpg";
// import project7 from "./images/project_7.jpg";
// import project8 from "./images/project_8.jpg";
// import project9 from "./images/project_9.jpg";
// import project10 from "./images/project_10.jpg";
import p1_main_pic from "./images/p1_main_pic.jpg";
import p1_feature1 from "./images/p1_feature1.jpg";
import p1_feature2 from "./images/p1_feature2.jpg";
import p1_feature3 from "./images/p1_feature3.jpg";
import p1_feature4 from "./images/p1_feature4.jpg";
import p1_feature5 from "./images/p1_feature5.jpg";
import p1_feature6 from "./images/p1_feature6.jpg";
import p1_feature7 from "./images/p1_feature7.jpg";

export const projects = [
  {
    id: 1,
    name: "Leroy Merlin. Search and catalog",
    nameRu: "Леруа Мерлен. Поиск и каталог",
    category: "E-commerce • B2C • App • Decktop",
    image: leroyMerlin,
    imageRu: leroyMerlin,
    meta: {
      src: p1_main_pic,
      title: [
        [
          "О компании",
          "Леруа Мерлен - международная розничная сеть, специализирующаяся на продаже товаров для строительства, ремонта и обустройства дома. Компания предлагает широкий ассортимент продукции для дома и сада.",
        ],
      ],
      meta: [
        [
          "Что делал",
          "Перед началом работы я провел детальный анализ пользовательских сценариев, изучили ключевые барьеры, с которыми сталкиваются покупатели,<br/>и собрал обратную связь через интервью.<br/>Это позволило глубже понять потребности<br/> различных групп клиентов — от частных <br/>покупателей, которые делают выбор на основе удобства и доступности, до профессионалов,<br/> для которых важны детализированные<br/> характеристики товаров и гибкость поиска. <br/br/> На основе полученных данных была разработана стратегия редизайна, направленная на повышение удобства поиска, оптимизацию структуры каталога <br/>и внедрение инструментов персонализации.",
        ],
      ],
      features: [
        [
          p1_feature1,
          [
            [
              "Задачи",
              "Основной целью редизайна стало упрощение процесса поиска и выбора товаров.<br/> Это особенно важно для большого ассортимента,<br/> где пользователям необходимо быстро находить нужные позиции и подбирать оптимальные<br/> условия покупки.<br/br/>Для частных клиентов ключевыми аспектами<br/>стали удобство выбора, возможность фильтрации<br/>по наличию в магазинах и скорости доставки. Профессиональным покупателям требовались расширенные параметры поиска, включая сортировку по техническим характеристикам и совместимости<br/>с другими товарами. Важно было создать интерфейс,<br/> который адаптируется под разные сценарии использования, обеспечивая удобный и логичный процесс взаимодействия.",
            ],
          ],
        ],
        [
          p1_feature2,
          [
            [
              "Поиск",
              "Одним из приоритетных направлений работы стала оптимизация поиска, так как он является важной точкой входа для пользователей. Я переработал<br/>его механику, чтобы сделать процесс выбора более быстрым и удобным. Теперь система автоматически подсказывает товары не только в текстовом формате, но и в виде визуальных карточек, что позволяет пользователям сразу видеть нужные позиции.<br/br/>Была добавлена возможность быстрого доступа<br/>к истории запросов и популярным товарам, благодаря чему пользователи могут легко возвращаться к ранее найденным позициям или ориентироваться на самые востребованные предложения. Улучшенная система фильтрации теперь подстраивается под конкретную категорию, предлагая релевантные параметры выбора. Например, для строительных материалов стали доступны фильтры по типу поверхности<br/>и условиям эксплуатации, а для инструментов<br/>по мощности и функциональности.",
            ],
          ],
        ],
        [
          p1_feature3,
          [
            [
              "",
              "Дополнительно была пересмотрена логика отображения результатов, что позволило динамически адаптировать список товаров<br/>с учетом предпочтений пользователей.<br/>Это улучшило навигацию и сократило время,<br/>которое покупатели тратят на поиск<br/>нужных позиций.",
            ],
          ],
        ],
        [
          p1_feature4,
          [
            [
              "Продуктовые метрики",
              "После изменений в поиске пользователи стали<br/> быстрее находить нужные товары, что отразилось<br/>на показателях вовлеченности. Время, затраченное <br/>на поиск, уменьшилось, а доля успешных запросов<br/>увеличилась. Количество пользователей, покидающих<br/>сайт сразу после попытки поиска, снизилось,<br/>что говорит о том, что система стала лучше<br/>подбирать релевантные товары.<br/br/>Конверсия из поиска в просмотр карточек товаров<br/>значительно выросла, так как пользователи стали<br/>чаще кликать на предложенные результаты.<br/>Дополнительно увеличилось среднее число<br/>товаров, просматриваемых после поиска,<br/>что говорит о большем доверии к выдаче<br/>удобстве навигации по результатам.",
            ],
            [
              "",
              [
                ["8%", "повысилась конверсию поиска в просмотр карточки"],
                ["5%", "увеличился средний чек (рекомендации в поиске)"],
                ["10%", "уменьшились отказы"],
                ["6.5%", "увеличился MAU"],
              ],
            ],
          ],
        ],
        [
          p1_feature5,
          [
            [
              "Каталог",
              "Работа над каталогом была направлена на создание более интуитивного и удобного интерфейса, который одинаково хорошо подходит как для разовых покупок, так и для профессиональных закупок.<br/br/>Я внедрил механизм фильтрации, который позволяет пользователям сразу отбирать товары с учетом доступных способов получения, что особенно актуально для тех, кто выбирает между<br/>самовывозом и доставкой.<br/br/>Для профессиональных клиентов каталог стал<br/>еще более гибким. Теперь можно быстро находить<br/>товары по техническим характеристикам, оценивать<br/>их совместимость с другими материалами и подбирать решения для комплексных проектов.<br/>Вся структура категорий была переработана таким образом, чтобы пользователи могли легко ориентироваться, переходить между разделами<br/>и находить нужные товары без лишних шагов.",
            ],
          ],
        ],
        [
          p1_feature6,
          [
            [
              "",
              "Важным изменением стало внедрение индивидуальных фильтров для разных типов товаров.<br/>Теперь для строительных материалов можно выбрать параметры, связанные с их устойчивостью и назначением, а для отделочных покрытий учитывать совместимость с конкретными поверхностями. ",
            ],
          ],
        ],
        [
          p1_feature7,
          [
            [
              "Продуктовые метрики",
              "Обновление структуры каталога положительно повлияло на пользовательский опыт. Количество отказов на страницах категорий сократилось,<br/>что говорит о более понятной навигации. Конверсия<br/>в просмотры карточек товаров увеличилась, так как пользователи стали быстрее находить нужные товары.<br/><br/>Время, проведенное на страницах каталога, возросло, но при этом среднее число кликов до нужного товара сократилось, что указывает на более эффективную работу фильтров. Доля пользователей, совершающих покупки после просмотра каталога, также выросла, подтверждая, что обновленный интерфейс стал удобнее и понятнее.",
            ],
            [
              "",
              [
                ["11%", "увеличилась глубина просмотра"],
                ["15%", "увеличилась конверсия в карточку"],
                ["12%", "уменьшились отказы"],
                ["7%", "увеличился MAU"],
              ],
            ],
          ],
        ],
      ],
    },
  },
  {
    id: 2,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 3,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 4,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 5,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 6,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 6,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 6,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 6,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • b2b",
    image: commingSoon,
    imageRu: inDevelop,
  },
  {
    id: 6,
    name: "Long project name",
    nameRu: "Длинное название проекта",
    category: "E-commerce • B2B",
    image: commingSoon,
    imageRu: inDevelop,
  },
];
